<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculo</title>

        <style>

            body{
                width: 95%;
                margin: auto;
                font-family: sans-serif;
                background-color: rgb(237, 248, 248);
            }

            h1{
                background: #d3d3d3;
                text-align: center;
            }

            h2{
                color: red;
                background: #d3d3d3;
                border-color: #000;
                border-style:double;
                border-width: 5px;
            }

            a:link{
                color: rgb(172, 2, 121);
            }
            a:hover{
                background-color: #000;
            }
            a:visited{
                color: rgb(255, 238, 0);
            }
            a:active{
                color: #fff;
            }

            ul li{
                list-style-type: circle;
                font-style: italic;
            }


        </style>

    </head>

    <body>
        <h1>Jackson Dultra dos Santos</h1>

        <p>Brasileiro, 21 anos, solteiro</p>

        <h2>Objetivo</h2>
        <p>Estagio na areá de programação</p>

        <h2>Experiencia Profissional</h2>

        <p><a href="https://www.uol.com.br/">Uol </a> - 3 anos</p>
        <p>Estagio</p>

        <p><a href="https://www.google.com.br/">Google </a> - 5 anos</p>
        <p>Programador Junior</p>

        <p><a href="https://g1.globo.com/">G1 </a> - Atual</p>
        <p>Programador Pleno</p>

        <h2>Formação</h2>

        <b>Graduação</b>
        <p>Uninove 2020 - 2022</p>

        <b>Ensino medio</b>
        <p>Maria Helena - 2017</p>

        <h2>Cursos</h2>
        <ul>
            <li>Informatica Basica - 2020</li>
            <li>Excel avançado - 2019</li>
            <li>Administração - 2019</li>
        </ul>


    </body>

</html>